{
	"compatibility_date": "2026-04-01",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "drgkikas-astro",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "psychometrika",
			"database_id": "REPLACE_WITH_ACTUAL_ID_AFTER_WRANGLER_D1_CREATE"
		}
	]
}